# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-_2hq^e$^w&z1!ipnlyf@yhn3$wp2o5b^mhr5vs)40v5gvnr_ow'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True